<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.GameController"
            stylesheets="@/view/gameStyle.css">
    <top>
        <StackPane fx:id="top">
            <children>
                <StackPane alignment="CENTER_LEFT">
                    <!-- timer -->
                    <children>
                        <Text fx:id="timer" text="Timer: 30"/>
                    </children>
                </StackPane>

                <StackPane maxHeight="30" maxWidth="200" prefHeight="69.0"
                  prefWidth="600.0"
                  xmlns="http://javafx.com/javafx"
                  xmlns:fx="http://javafx.com/fxml/1" styleClass="hand">
                    <children>
                        <HBox styleClass="opponent">
                            <children>
                                <Label fx:id="player2Name" styleClass="text"
                                  text="x" />
                                <Label fx:id="player2Hand" styleClass="text" text="x" />
                            </children>
                        </HBox>
                    </children>
                </StackPane>

                <StackPane alignment="CENTER_RIGHT">
                    <!-- Menu buttons -->
                    <children>
                        <Button fx:id="quitGame" mnemonicParsing="false"
                                text="Quit" onMouseClicked="#quitButton" />
                    </children>
                </StackPane>
            </children>
        </StackPane>
    </top>

    <left>
        <!-- opponentLeft's hand -->
        <StackPane maxHeight="30" maxWidth="200" prefHeight="69.0"
          prefWidth="600.0"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1" styleClass="hand">
            <children>
                <HBox styleClass="opponent">
                    <children>
                        <Label fx:id="player1Name" styleClass="text"
                          text="x" />
                        <Label fx:id="player1Hand" styleClass="text" text="x" />
                    </children>
                </HBox>
            </children>
        </StackPane>
    </left>

    <right>
        <!-- opponentRight's hand -->
        <StackPane maxHeight="30" maxWidth="200" prefHeight="69.0"
          prefWidth="600.0"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml/1" styleClass="hand">
            <children>
                <HBox styleClass="opponent">
                    <children>
                        <Label fx:id="player3Name" styleClass="text" text="x" />
                        <Label fx:id="player3Hand" styleClass="text" text="x" />
                    </children>
                </HBox>
            </children>
        </StackPane>
    </right>

    <center>
        <StackPane fx:id="tableContainer">
            <children>
                <VBox fx:id="errorPane" visible="false">
                    <children>
                        <Label layoutX="252.0" layoutY="64.0" text="-Error-" textFill="#d01818">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Text fx:id="errorMessage" layoutX="70.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="459.2060546875">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Button fx:id="okButton" layoutX="281.0" layoutY="299.0" mnemonicParsing="false" text="OK" onMouseClicked="#handleOkButton"/>
                    </children>
                </VBox>
                <!-- table grid -->
                <GridPane fx:id="table">
                    <children>
                        <!-- Position elements with GridPane.columnIndex="x" GridPane.rowIndex="y" -->
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </center>

    <bottom>
        <!-- ownHand, drawStone button etc. -->
        <StackPane fx:id="bottomPane" prefHeight="150.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER" pickOnBounds="false">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0"
                      prefWidth="200.0">
                    <!-- drawStone buttons etc. -->
                    <children>
                        <Button fx:id="drawButton" text="Draw stone"
                                onMouseClicked="#drawStone"/>
                        <Button fx:id="resetButton" text="Reset" onMouseClicked="#sendResetRequest"/>
                        <Button fx:id="checkButton" text="Check" onMouseClicked="#sendConfirmMoveRequest"/>
                        <Button fx:id="sortHandByGroupButton" text="Group" onMouseClicked="#sendSortHandByGroupRequest"/>
                        <Button fx:id="sortHandByRunButton" text="Run" onMouseClicked="#sendSortHandByRunRequest"/>
                    </children>
                </HBox>

                <VBox fx:id="ownHand" alignment="TOP_CENTER" prefHeight="200.0"
                      prefWidth="100.0" maxWidth="400">
                    <!-- hand of executing player -->
                    <children>
                        <Label fx:id="player0Name" styleClass="text" text="x"/>
                        <Label fx:id="player0Hand" styleClass="text" text="x"/>
                        <GridPane fx:id="handGrid" styleClass="hand"
                                  alignment="CENTER_LEFT">
                            <!-- Own hand -->
                            <columnConstraints>
                                <!-- Add columns via Java with tag=ColumnConstraints -->
                            </columnConstraints>
                            <rowConstraints>
                                <!-- Add row via Java with tag=RowConstraints -->
                            </rowConstraints>
                            <children>

                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </bottom>
</BorderPane>